plugins {
    id 'com.android.application'
}

android {
    namespace 'com.benjaminwan.ocr.java'
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.benjaminwan.ocr.java"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode project_version_code
        versionName project_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'ocr_library_types'
    productFlavors {
        cpu {
            minSdkVersion 21
        }
        gpu {
            minSdkVersion 24
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //申请权限
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Logger
    implementation 'com.orhanobut:logger:2.2.0'

    //RxKotlin
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    implementation project(":OcrLibrary")

}